Bandwidth/build-notify-slack-action/action.yml
name: 'Notify Slack of Build Status'
description: 'Send notifications to Slack of the current build status'
inputs:
  status:
    description: 'Current status of the build'
  message:
    description: 'Message to send to the channel'
  slack-bot-token:
    description: 'Bot token used to send messages'
  slack-channel:
    description: 'Destination channel to send messages'
runs:
  using: 'node12'
  main: 'index.js'

Bandwidth/build-notify-slack-action/.github/workflows/test.yml
- name: Action
  uses: ./
  if: always()
  with:
    status: ${{ job.status }}
    message: Hello world, failure
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack-channel: ${{ secrets.SLACK_CHANNEL }}

Bandwidth/build-notify-slack-action/.github/workflows/test.yml
- name: Action
  uses: ./
  if: always()
  with:
    status: ${{ job.status }}
    message: Hello world, success
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack-channel: ${{ secrets.SLACK_CHANNEL }}