Bandwidth/build-notify-slack-action/action.yml
name: 'Notify Slack of Build Status'
description: 'Send notifications to Slack of the current build status'
inputs:
  job-status:
    description: 'Current job status of the build'
  text:
    description: 'Custom text to send to the channel'
  slack-bot-token:
    description: 'Bot token used to send messages'
  slack-channel:
    description: 'Destination channel to send messages'
runs:
  using: 'node12'
  main: 'index.js'

Bandwidth/build-notify-slack-action/.github/workflows/test.yml
- name: Action
  uses: ./
  if: always()
  with:
    job-status: ${{ job.status }}
    text: Hello world, failure
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack-channel: ${{ secrets.SLACK_CHANNEL }}