Bandwidth/build-notify-slack-action/action.yml
name: 'Notify Slack of Build Status'
description: 'Send notifications to Slack of the current build status'
inputs:
  job-status:
    description: 'Current job status of the build'
  slack-bot-token:
    description: 'Bot token used to send messages'
  slack-channel:
    description: 'Destination channel to send messages'
runs:
  using: 'node12'
  main: 'index.js'

Bandwidth/java-sdk/.github/workflows/test-nightly.yml
- name: Notify Slack of Failures
  uses: Bandwidth/build-notify-slack-action@v1.0.0
  with:
    job-status: failure
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack-channel: ${{ secrets.SLACK_CHANNEL }}